spring.datasource.url= jdbc:mysql://localhost/statistic?useSSL=false
spring.datasource.username= root
spring.datasource.password= kindagodpass

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update